2nd year/Windows and Mobile Programming/Robot Game/MyGameApp/MyGameApp/MainPage.xaml

<Page
    x:Class="MyGameApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyGameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Main_Page_Loaded_Event">
    
    
   

    <Canvas Background="#222" x:Name="myCanvas">
        <Canvas.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="85"/>
            </Style>           

            <Storyboard x:Name="xAxisStoryBoard" x:Key="FirstOneAnimation" Storyboard.TargetName="myRobot">
                <DoubleAnimation x:Name="myRobotAnimationXAxis"
                                 Duration="0:0:0.4"
                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.X)"
                                 From="0" To="300"/>
            </Storyboard>
            <Storyboard x:Name="yAxisStoryBoard" x:Key="SecondOneAnimation" Storyboard.TargetName="myRobot">
                <DoubleAnimation x:Name="myRobotAnimationYAxis"
                                 Duration="0:0:0.4"
                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.Y)"
                                 From="0" To="300"/>
            </Storyboard>
        </Canvas.Resources>

        <Ellipse x:Name="myRobot">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>        
    </Canvas>


    <Page.BottomAppBar>
        <CommandBar x:Name="myBottomBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Up" Label="UP" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Download" Label="DOWN" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Up" Label="RIGHT" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Up" Label="LEFT" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
